[gd_scene format=3 uid="uid://ffnf2ws6i37c"]

[ext_resource type="Script" uid="uid://c82e5uulhajds" path="res://Characters/Player/player.gd" id="1_6xdwp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xrivr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[node name="Player" type="CharacterBody3D" unique_id=555615666]
script = ExtResource("1_6xdwp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=663794015]
mesh = SubResource("CapsuleMesh_xrivr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=649421202]
shape = SubResource("CapsuleShape3D_xrivr")

[node name="Camera3D" type="Camera3D" parent="." unique_id=881088412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
